$ SWASH Input File - 1D Wave Channel Experiment
$ model001

PROJECT 'WaveChannel' 'bbc'

$=============================================================================
$ MODEL SETUP
$=============================================================================

$ Freshwater properties, standard gravity
SET level=1.2375 grav=9.81 rhowat=1000.0

$ 1D nonstationary simulation
MODE NONSTATIONARY ONEDIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

$ 1D grid: computation start=0.0m, length=112.0m, cells=500, resolution=0.224m
CGRID REGULAR 0.0 0.0 0.0 112.0 0.0 500 0

$ Vertical layers=2 (equidistant)
VERTICAL 2

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 0.0 0. 0. 500 0 0.224 1.
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE

$=============================================================================
$ WAVE GENERATION
$=============================================================================


$ Regular waves: H=0.25m, T=8.0s
BOUNDCOND SIDE WEST BTYPE WEAKREFL &
          CON REGULAR 0.25 8.0 0.0

$ Sponge layer at downstream end
SPONGE EAST 10.0

$=============================================================================
$ PHYSICS
$=============================================================================

$ Manning friction n=0.019
FRICTION MANNING 0.019

$ Wave breaking for coarse vertical resolution
BREAKING 0.6 0.3

$=============================================================================
$ NUMERICS  
$=============================================================================

$ Non-hydrostatic with Box scheme (optimal for 2-3 layers)
NONHYDROSTATIC BOX 1.0

$=============================================================================
$ OUTPUT
$=============================================================================

$ Wave gauges
POINTS 'GAUGES' FILE 'gauge_positions.txt'

$ Wave statistics (last 30 minutes by default)
QUANTITY HSIG SETUP MVEL dur 30 min

$ Wave statistics at gauges
TABLE 'GAUGES' HEADER 'wave_statistics.txt' HSIG SETUP BRKP

$ Timeseries at gauges
TABLE 'GAUGES' HEADER 'timeseries.txt' &
  WATL VEL VMAG VDIR VORT &
  OUTPUT 000000.000 0.1 SEC

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.05 SEC 000800.000

STOP