PROJECT 'example' '01'

$=============================================================================
$ MODEL SETUP
$=============================================================================

SET level=2.0 grav=9.81 rhowat=1000.0

MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

VERTICAL 2

CGRID REGULAR 0.0 0.0 0.0 2000.0 1500.0 200 150

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 0.0 0.0 0.0 200 150 10.0 10.0
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE



$=============================================================================
$ WAVE GENERATION
$=============================================================================

BOUND SHAPESPEC JONSWAP 3.3 SIG PEAK DSPR DEGREES
BOUND SOUTH BTYPE WEAK CON SPECTRUM 1.0 6.0 180.0 15.0

$ Sponge layers 
SPONGELAYER NORTH 10.
SPONGELAYER WEST 10.
SPONGELAYER EAST 10.

$=============================================================================
$ PHYSICS
$=============================================================================

FRICTION MANNING 0.019

BREAKING 0.6 0.3

NONHYDROSTATIC BOX 1.0

$=============================================================================
$ OUTPUT
$=============================================================================

BLOCK 'COMPGRID' NOHEADER 'wave_field.mat' WATLEV OUTPUT 000000.000 0.05 SEC

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.05 SEC 000300.000

STOP
