PROJECT 'example' '01'

$=============================================================================
$ MODEL SETUP
$=============================================================================

SET level=255.0 grav=9.81 rhowat=1000.0

MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

VERTICAL 2

CGRID REGULAR 0.0 0.0 0.0 13480.0 15990.0 1348 1599

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 0.0 0.0 0.0 1348 1599 10.0 10.0
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE



$=============================================================================
$ WAVE GENERATION
$=============================================================================

BOUND SHAPESPEC JONSWAP 3.3 SIG PEAK DSPR DEGREES
BOUND SOUTH BTYPE WEAK CON SPECTRUM 1.0 6.0 90.0 15.0

$ Sponge layers 
SPONGELAYER NORTH 10.
SPONGELAYER WEST 10.
SPONGELAYER EAST 10.

$=============================================================================
$ PHYSICS
$=============================================================================

FRICTION MANNING 0.019

BREAKING 0.6 0.3

NONHYDROSTATIC BOX 1.0

$=============================================================================
$ OUTPUT
$=============================================================================

FRAME 'OUTGRID' 0.0 0.0 0.0 13480.0 15990.0 1348 1599
BLOCK 'OUTGRID' NOHEADER 'wave_field.mat' LAY-OUT 3 WATLEV OUTPUT 000000.000 0.5 SEC

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.5 SEC 001200.000

STOP
