PROJECT 'example' '01'

$=============================================================================
$ MODEL SETUP
$=============================================================================

SET level={{ depth }} grav=9.81 rhowat=1000.0

MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

VERTICAL 2

CGRID REGULAR 0.0 0.0 0.0 {{ x_dim }} {{ y_dim }} {{ x_cells }} {{ y_cells }}

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 0.0 0.0 0.0 {{ x_cells }} {{ y_cells }} {{ x_resolution }} {{ y_resolution }}
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE

{% if add_breakwaters -%}
$=============================================================================
$ BREAKWATER POROSITY
$=============================================================================

INPGRID POROSITY 0.0 0.0 0.0 {{ x_cells }} {{ y_cells }} {{ x_resolution }} {{ y_resolution }}
READINP POROSITY 1.0 'porosity.txt' IDLA=3 FREE

POROSITY 1.15 99999 200.0 1.1 6.0

{%- endif %}

$=============================================================================
$ WAVE GENERATION
$=============================================================================

BOUND SHAPESPEC JONSWAP 3.3 SIG PEAK DSPR DEGREES
BOUND SOUTH BTYPE WEAK CON SPECTRUM {{ wave_height }} 6.0 90.0 15.0

$ Sponge layers 
SPONGELAYER NORTH 10.
SPONGELAYER WEST 10.
SPONGELAYER EAST 10.

$=============================================================================
$ PHYSICS
$=============================================================================

FRICTION MANNING 0.019

BREAKING 0.6 0.3

NONHYDROSTATIC BOX 1.0

$=============================================================================
$ OUTPUT
$=============================================================================

FRAME 'OUTGRID' 0.0 0.0 0.0 {{ x_dim }} {{ y_dim }} {{ x_cells }} {{ y_cells }}
BLOCK 'OUTGRID' NOHEADER 'wave_field.mat' LAY-OUT 3 WATLEV OUTPUT 000000.000 0.5 SEC

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.5 SEC 001200.000

STOP

