$ SWASH Input File - 2D Coast Experiment
$ dev

PROJECT 'WaveChannel' '736'

$=============================================================================
$ MODEL SETUP
$=============================================================================

$ Freshwater properties, standard gravity
SET level=10.0 grav=9.81 rhowat=1000.0

$ 2D nonstationary simulation
MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

$ 2D grid: computation start=(25.0m, 25.0m), length=(112.0m, 112.0m), cells=(50, 50), resolution=(2.24m, 2.24m)
CGRID REGULAR 25.0 25.0 0.0 112.0 112.0 50 50

$ Vertical layers=2 (equidistant)
VERTICAL 2

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 25.0 25.0 0. 50 50 2.24 2.24
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE

$=============================================================================
$ WAVE GENERATION
$=============================================================================

$ Irregular waves with TMA spectrum: Hs=0.5m, Tp=6.0s, cycle=1200.0s
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR POWER
BOUND EAST BTYPE WEAK CON REG 0.5 6.0 135.0

$ Sponge layers 
SPONGELAYER NORTH 10.
SPONGELAYER WEST 10.

$=============================================================================
$ PHYSICS
$=============================================================================

$ Manning friction n=0.019
FRICTION MANNING 0.019

$ Wave breaking for coarse vertical resolution
BREAKING 0.6 0.3

$=============================================================================
$ OUTPUT
$=============================================================================

$ Wave gauges
POINTS 'GAUGES' FILE 'gauge_positions.txt'

$ Wave statistics (last 30 minutes by default)
QUANTITY HSIG SETUP MVEL dur 30 min

$ Wave statistics at gauges
TABLE 'GAUGES' HEADER 'wave_statistics.txt' HSIG SETUP BRKP

$ Timeseries at gauges
TABLE 'GAUGES' HEADER 'timeseries.txt' &
  WATL VEL VMAG VDIR VORT &
  OUTPUT 000000.000 0.1 SEC

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.05 SEC 000300.000

STOP