$ SWASH Input File - 2D Coast Experiment
$ dev

PROJECT 'Baie-des-Bacon' '736'

$=============================================================================
$ MODEL SETUP
$=============================================================================

$ Freshwater properties, standard gravity
SET level=10.0 grav=9.81 rhowat=1000.0

$ 2D nonstationary simulation
MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

CGRID REGULAR 0.0 0.0 0.0 2000.0 1500.0 200 150

VERTICAL 2

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 0.0 0.0 0. 200 150 10.0 10.0
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE

$=============================================================================
$ WAVE GENERATION
$=============================================================================

$ Irregular waves with TMA spectrum: Hs=0.5m, Tp=6.0s, cycle=1200.0s
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR POWER
BOUND EAST BTYPE WEAK CON REG 0.5 6.0 90.0

$ Sponge layers 
SPONGELAYER NORTH 10.
SPONGELAYER WEST 10.
SPONGELAYER EAST 10.

$=============================================================================
$ PHYSICS
$=============================================================================

$ Manning friction n=0.019
FRICTION MANNING 0.019

$ Wave breaking for coarse vertical resolution
BREAKING 0.6 0.3

$=============================================================================
$ OUTPUT
$=============================================================================

$ Wave gauges
POINTS 'GAUGES' FILE 'gauge_positions.txt'

$ Wave statistics (last 30 minutes by default)
QUANTITY HSIG SETUP MVEL dur 30 min

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.05 SEC 000300.000

STOP
