$ SWASH Input File - 2D Coast Experiment
$ dev

PROJECT 'Baie-des-Bacon' '736'

$=============================================================================
$ MODEL SETUP
$=============================================================================

$ Freshwater properties, standard gravity
SET level=10.0 grav=9.81 rhowat=1000.0

$ 2D nonstationary simulation
MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

VERTICAL 2

CGRID UNSTRUCTURED
READGRID UNSTRUC TRIANGLE 'mesh'

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM UNSTRUCTURED
READINP BOTTOM 1.0 'bathymetry.txt' FREE

$=============================================================================
$ WAVE GENERATION
$=============================================================================

$ Assuming: marker 1=west, 2=north, 3=east, 4=south

BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR POWER
BOUND SIDE 3 CCW BTYPE WEAK CON REG 0.5 6.0 90.0

SPONGELAYER 1 10.
SPONGELAYER 2 10.
SPONGELAYER 3 10.

$=============================================================================
$ PHYSICS
$=============================================================================

$ Manning friction n=0.019
FRICTION MANNING 0.019

$ Wave breaking for coarse vertical resolution
BREAKING 0.6 0.3

$=============================================================================
$ OUTPUT
$=============================================================================

$ Wave gauges
POINTS 'GAUGES' FILE 'gauge_positions.txt'

$ Wave statistics (last 30 minutes by default)
QUANTITY HSIG SETUP MVEL dur 30 min

$ Wave statistics at gauges
TABLE 'GAUGES' HEADER 'wave_statistics.txt' HSIG SETUP BRKP

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.05 SEC 000300.000

STOP
