$ SWASH Input File - 2D Coast Experiment
$ dev

PROJECT 'Baie-des-Bacon' '736'

$=============================================================================
$ MODEL SETUP
$=============================================================================

SET level=6.0 grav=9.81 rhowat=1000.0

MODE NONSTATIONARY TWODIMENSIONAL

$=============================================================================
$ COMPUTATIONAL GRID
$=============================================================================

VERTICAL 2

CGRID REGULAR 0.0 0.0 0.0 2000.0 1500.0 200 150

$=============================================================================
$ BATHYMETRY
$=============================================================================

INPGRID BOTTOM 0.0 0.0 0. 200 150 10.0 10.0
READINP BOTTOM 1.0 'bathymetry.txt' IDLA=3 FREE

$=============================================================================
$ BREAKWATER POROSITY
$=============================================================================

INPGRID POROSITY 0.0 0.0 0. 200 150 10.0 10.0
READINP POROSITY 1.0 'porosity.txt' IDLA=3 FREE

POROSITY 1.15 99999 200.0 1.1 6.0

$=============================================================================
$ WAVE GENERATION
$=============================================================================

BOUND SHAPESPEC JONSWAP 3.3 SIG PEAK DSPR DEGREES
BOUND SOUTH BTYPE WEAK CON SPECTRUM 2.0 6.0 180.0 15.0

$ Sponge layers 
SPONGELAYER NORTH 10.
SPONGELAYER WEST 10.
SPONGELAYER EAST 10.

$=============================================================================
$ PHYSICS
$=============================================================================

FRICTION MANNING 0.019

BREAKING 0.6 0.3

NONHYDROSTATIC BOX 1.0

$=============================================================================
$ OUTPUT
$=============================================================================

POINTS 'GAUGES' FILE 'gauge_positions.txt'

QUANTITY HSIG MVEL dur 30 min

TABLE 'GAUGES' HEADER 'wave_statistics.txt' HSIG 

TABLE 'GAUGES' HEADER 'timeseries.txt' &
  WATL VEL OUTPUT 000000.000 0.1 SEC

$=============================================================================
$ RUN
$=============================================================================

COMPUTE 000000.000 0.05 SEC 000300.000

STOP
